<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1420">
    <entity id="0" is_weak="false" name="Økt" x="571" y="8">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="ØktID" type=""/>
            <attribute is_hidden="false" is_key="false" name="Dato" type="Date"/>
            <attribute is_hidden="false" is_key="false" name="Tidspunkt" type="Date"/>
            <attribute is_hidden="false" is_key="false" name="Varighet" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="Form" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="Prestasjon" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="Notat" type=""/>
        </attributes>
    </entity>
    <entity id="1" is_weak="false" name="Øvelse" x="577" y="279">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="ØvelseID" type=""/>
            <attribute is_hidden="false" is_key="false" name="Navn" type=""/>
        </attributes>
    </entity>
    <entity id="2" is_weak="false" name="ØvelseMedApparat" x="709" y="502">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="AntallKilo" type=""/>
            <attribute is_hidden="false" is_key="false" name="AntallSet" type=""/>
        </attributes>
    </entity>
    <entity id="4" is_weak="false" name="ØvelseUtenApparat" x="377" y="508">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
        </attributes>
    </entity>
    <entity id="13" is_weak="false" name="Apparat" x="1038" y="501">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Navn" type=""/>
            <attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
            <attribute is_hidden="false" is_key="false" name="" type=""/>
        </attributes>
    </entity>
    <entity id="14" is_weak="false" name="Øvelsesgruppe" x="815" y="282">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="ØvelsesgruppeID" type=""/>
        </attributes>
    </entity>
    <diamond id="16" is_weak="false" name="Utføres" x="921" y="515">
        <attributes/>
    </diamond>
    <diamond id="19" is_weak="false" name="Inngår" x="711" y="283">
        <attributes/>
    </diamond>
    <diamond id="22" is_weak="false" name="Har" x="587" y="209">
        <attributes/>
    </diamond>
    <circle id="6" name="D" x="593" y="456"/>
    <line cardinality_string="" has_u="false" id="9" is_weak="true" role="" style="1" turned="false">
        <connection connection_side="3" direction="1" object_id="1" relation_point_x="607" relation_point_y="339"/>
        <connection connection_side="1" direction="1" object_id="6" relation_point_x="608" relation_point_y="456"/>
    </line>
    <line cardinality_string="" has_u="true" id="10" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="2" direction="0" object_id="4" relation_point_x="523" relation_point_y="531"/>
        <connection connection_side="0" direction="0" object_id="6" relation_point_x="593" relation_point_y="471"/>
    </line>
    <line cardinality_string="" has_u="true" id="11" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="0" direction="0" object_id="2" relation_point_x="709" relation_point_y="532"/>
        <connection connection_side="2" direction="0" object_id="6" relation_point_x="623" relation_point_y="471"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="13" relation_point_x="1038" relation_point_y="539"/>
        <connection connection_side="2" direction="0" object_id="16" relation_point_x="953" relation_point_y="531"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="2" relation_point_x="853" relation_point_y="532"/>
        <connection connection_side="0" direction="0" object_id="16" relation_point_x="921" relation_point_y="531"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="1" relation_point_x="636" relation_point_y="309"/>
        <connection connection_side="0" direction="0" object_id="19" relation_point_x="711" relation_point_y="299"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="14" relation_point_x="815" relation_point_y="305"/>
        <connection connection_side="2" direction="0" object_id="19" relation_point_x="743" relation_point_y="299"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="0" relation_point_x="606" relation_point_y="143"/>
        <connection connection_side="1" direction="1" object_id="22" relation_point_x="603" relation_point_y="209"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="1" relation_point_x="607" relation_point_y="279"/>
        <connection connection_side="3" direction="1" object_id="22" relation_point_x="603" relation_point_y="241"/>
    </line>
</diagram>
